.balance-backgound{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%), url(../../../public/img/Balances.jpg);
    background-size: cover ;
    height: 130vh;
    width: 100vw;
  
}

.balance-grid{
    position: absolute;
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 30px;
    padding: 20px 40px 0 40px;
    width: 94vw;
}
.balance-block{ 
    grid-column: 1/4;

}
.sub-menu-balance{
    display: flex;
   justify-content: space-between;
   border-bottom: 1px solid #D8CECE;
   padding-bottom: 5px;
     
}
.items{
    display: flex;
    justify-content: left;
    font-family: 'Sora', sans-serif;
}
.items a{
    text-decoration: none;
}
.item-balance{
    margin: 0;
    font-family: 'Sora', sans-serif;
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    border-right: 1.5px solid #D8CECE;
    padding-right: 8px;
    margin-right: 8px;
    
}
.item{
    font-family: 'Sora', sans-serif;
    font-size: 15px;
    color: #fff;
    font-weight: 400; 
}

.item-home{
    font-family: 'Sora', sans-serif;
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    align-items: flex-end;
    text-decoration: none;
}
.card-balance-box{
    grid-row: 2;
    grid-column: 1/8;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 30px;
    row-gap: 30px;
  
}
@media (max-width: 1064px) {
    .balance-block{ 
        grid-column: 1/5;
        
    }
}
@media (max-width: 1000px) {
    .balance-block{ 
        grid-column: 1/6;
        padding-top: 12%;
        
    }
}