.press-background{
    position: relative;
    min-height: 160vh; 
}
.press-box{
    position: absolute;
    margin: 0 40px ;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 18px 250px;
    column-gap: 30px;
    row-gap: 16px;
    align-items: flex-start;
}
.main-note-img{
    grid-column: 1/4;

}
.main-note-img img{
    grid-row: 1/3;
    width: 100%;
    height: 285px;
    object-fit: cover;
    
}
.head-note{
    grid-column: 4/8;
    color: #B7B6B6;
    font-size: 15px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #B7B6B6;
    padding-bottom: 4px;
}
.head-date{
    font-weight: 400;
}
.main-note-content{
    grid-column: 4/8;
    text-transform: uppercase;  
}
.box{
    column-count: 2;
    max-height: 180px;
    margin-top: 10px; 
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: none;
    color: #1e0606;
    font-family: 'Sora', sans-serif;
    font-size: 14px;
    line-height: 20px;
}
.more{
    box-sizing: border-box;
    float: right;
    display: flex;
    margin: 2.25em 0 0 1em;
    background-color: #B7B6B6;
    width: 130px;
    height: 30px;
    text-align: center;
    color: #fff;

}
.see{
    font-weight: 500;
    box-sizing: border-box;
    padding-top: 5px;
    width: 100px;
    height: 30px;
    border-right: 2px solid #fff;
    margin-right: 2px;
}
.menu-note{
    border-bottom: 2px solid #9b2743;
    padding-bottom: 5px;
    margin: 5px 0;
}
.press-menu-link{
    color:#B7B6B6;
}
.card-note{
    margin-top: 6px;
    max-height: 330px;
    
    
}
.card-note-content{
    margin-top: 5px;
    text-transform: uppercase;  
    

}
.card-text{
    text-transform: none;
    color: #1e0606;
    margin-top: 5px;

}
.card-icon{
    float: right;
    width: 30px;
    height: 30px;
    background-color: #B7B6B6;
    color: #fff;
    margin-top: -20px;

}
.card-note-img{
    height: 150px;
    width: 100%;
    object-fit:cover;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.second-grid{
    grid-column: 2/8;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 16px;
    
}